<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
    </head>
    <body>
        <h1>Hello Node World!!</h1>
        <p>Check the console ;)!</p>
        <script src="./hello.js"></script>
    </body>
</html>